# Xenon.WPF

./: Xenon.WPF.sln
Xenon.Server/: Program.cs
Xenon.Server/Commands/: Account.cs  XSCFile.cs
Xenon.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xenon.WPF.csproj
Xenon.WPF/Common/: AnimationHandler.cs  OnlineSubsystem.cs  Static.cs
Xenon.WPF/Common/Weather/: Weather.cs  WeatherClouds.cs  WeatherCoord.cs  WeatherMain.cs  WeatherSys.cs  WeatherWeather.cs  WeatherWind.cs
Xenon.WPF/ViewModels/: AuthFlowViewModel.xaml  AuthFlowViewModel.xaml.cs  HomeViewModel.xaml  HomeViewModel.xaml.cs
Xenon.WPF/ViewModels/Modals/: EventsFeedViewModel.xaml  EventsFeedViewModel.xaml.cs  HomeFeedModal.xaml  HomeFeedModal.xaml.cs  NotificationViewModel.xaml  NotificationViewModel.xaml.cs
